<head>
  <title>Pomodoro Timer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="page-header">Pomodoro Timer</header>
  <p> This website is a timer that implements the Pomodoro technique, which allots 25 minutes to focus on working followed by a 5 minute break.</p>

  <div class="timer">
    <p id="work-time">Work Time</p> 
    <h1 id="timer-display">25:00</h1>
    <button id="start-btn">Start</button>
    <button id="reset-btn">Reset</button>
  </div>

  <script src="pomodoro.js"></script>
</body>
</html>
